apiVersion: v1
description: A Helm chart for Virtual RTU
name: virtualrtu
version: 0.0.3
icon: https://avatars2.githubusercontent.com/u/25301165?s=400&v=4
appVersion: 0.0.3
keywords:
  - virtual rtu
  - vrtu
  - rtu
home: https://github.com/skunklab/skunklab.core
sources:
  - https://github.com/skunklab/skunklab.core
maintainers:
  - name: Matt Long
    email: malong@microsoft.com
tillerVersion: ">=2.7.0-rc1"