replicaCount: 1
loggerTypes: "Console;Debug"
loglevel: "Warning"

image1:
  ## Image location, NOT including the tag
  repository: skunklab/iotedge-vrtu
  ## Image tag
  tag: latest 
  pullPolicy: IfNotPresent
  

service: 
  type: ClusterIP




